{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python -c ' *)",
      "Bash(.venv/Scripts/python -c \"import openpyxl; print\\(openpyxl.__version__\\)\")",
      "Bash(python -c \"from route_licensing.api.main import app; print\\('OK'\\)\")",
      "Bash(python -c \"from route_licensing.analysis.od_checker import check_od_coverage; from route_licensing.engine.decision_engine import analyse_route; print\\('OK'\\)\")",
      "Bash(python -c \"from datetime import datetime,timezone; print\\(datetime.now\\(tz=timezone.utc\\).strftime\\('%-d %b %Y'\\)\\)\")",
      "Bash(python -c \"from datetime import datetime,timezone; import os; mtime=os.path.getmtime\\('data/gtfs_ireland.zip'\\); dt=datetime.fromtimestamp\\(mtime,tz=timezone.utc\\); print\\(f\\\\\"{dt.day} {dt.strftime\\('%b'\\)} {dt.year}\\\\\"\\)\")",
      "Bash(python -c ' *)",
      "PowerShell(python -c \"from src.route_licensing.ingestion.gtfs_static_loader import build_stop_service_index, build_trip_index; from src.route_licensing.api.main import _transport_mode, _build_gtfs_route_timetables; print\\('OK'\\)\" 2>&1)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(python -c \"import ast; tree = ast.parse\\(open\\('src/route_licensing/ingestion/gtfs_static_loader.py', encoding='utf-8'\\).read\\(\\)\\); [print\\(n.name\\) for n in ast.walk\\(tree\\) if isinstance\\(n, ast.FunctionDef\\)]\")",
      "PowerShell($env:PYTHONPATH = \"src\"; cd \"c:\\\\Users\\\\ankush.arya\\\\Dev\\\\route_licensing\"; python -c \"import route_licensing.api.main; print\\('Import OK'\\)\" 2>&1)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" show 9def3b1:src/route_licensing/ingestion/request_parser.py)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" log --oneline src/route_licensing/ingestion/request_parser.py)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" show 3b10060:src/route_licensing/ingestion/request_parser.py)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" log --oneline)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" log --oneline --all)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" diff --stat HEAD)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" add src/route_licensing/api/main.py src/route_licensing/ingestion/request_parser.py)",
      "Bash(git -C c:/Users/ankush.arya/Dev/route_licensing commit -m ' *)",
      "Bash(curl -s http://localhost:8000/api/v1/status)",
      "Bash(curl -s http://localhost:8000/ -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s http://localhost:8000/)",
      "Bash(PYTHONPATH=src python -c ' *)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" show 9def3b1:src/route_licensing/api/main.py)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" add src/route_licensing/api/main.py)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" push)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" show 9def3b1:src/route_licensing/api/templates/results.html)",
      "Bash(git -C \"c:/Users/ankush.arya/Dev/route_licensing\" add src/route_licensing/api/templates/results.html)",
      "Bash(curl -s http://localhost:8000/gtfs-stops)",
      "Bash(curl -s http://localhost:8000/gtfs-stops -o /dev/null -w \"%{http_code}\")",
      "Bash(Select-String -Pattern \"@app.get\" -A 100)",
      "Bash(git show *)",
      "Read(//tmp/**)",
      "Bash(python -c \"import sys; lines=sys.stdin.readlines\\(\\); [print\\(f'{i+1}\\\\t{l}', end=''\\) for i,l in enumerate\\(lines\\) if 560<=i+1<=720]\")",
      "Bash(python -c \"import sys; lines=sys.stdin.readlines\\(\\); [print\\(f'{i+1}\\\\t{l}', end=''\\) for i,l in enumerate\\(lines\\) if 'section-title' in lines[i] or 'SECTION' in lines[i]]\")",
      "Bash(python -c \"import sys; lines=sys.stdin.readlines\\(\\); [print\\(f'{i+1}\\\\t{l}', end=''\\) for i,l in enumerate\\(lines\\) if 'nearby-card' in lines[i] or 'nearby-grid' in lines[i]]\")",
      "Bash(ls \"C:\\\\Users\\\\ankush.arya\\\\Downloads\\\\route-licensing-old\" 2>&1)",
      "Read(//c/Users/ankush.arya/Downloads/route-licensing-old/**)",
      "PowerShell(Get-Process python -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force -ErrorAction SilentlyContinue)",
      "PowerShell(cd C:\\\\Users\\\\ankush.arya\\\\Dev\\\\route_licensing; $env:PYTHONPATH = \"src\"; Start-Process -NoNewWindow -FilePath \"python\" -ArgumentList \"-m\", \"uvicorn\", \"route_licensing.api.main:app\", \"--host\", \"0.0.0.0\", \"--port\", \"8000\", \"--reload\" -RedirectStandardOutput \"uvicorn.log\" -RedirectStandardError \"uvicorn_err.log\"; Write-Host \"Server started\")"
    ]
  }
}
